<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="login.html">login</a>
    <a href="logout.html">logout</a>
    <a href="">Reset</a>
</body>
</html>